#addition
a=10
b=20
c=a+b
print(c)

#subtraction
d=b-a   
print(d)
#multiplication
e=a*b
print(e)
#division
f=b/a
print(f)

#floor division
i=10
j=3
result=i//j
print(result)

#modulus
i=10
j=3 
result=i%j
print(result)

#exponentiation
i=2
j=3 
result=i**j
print(result)

#assignment operator
x=10
print(x)

#+=
a=10
b=20
a+=b    
print(a)

#-=
a=30
b=20
a-=b
print(a)

#*=
a=10    
b=5
a*=b    
print(a)
#/=
a=20    
b=4
a/=b    
print(a)

#//=
a=20    
b=3
a//=b
print(a)
#%=
a=20    
b=3
a%=b
print(a)
#**=
e=3
e**=2
print(e)

#comparison operators
x=10
y=5
z=x==y
print(z)

x=10
y=5 
z=x!=y
print(z)

x=10
y=5
z=x>y
print(z)

x=10
y=5 
z=x<y
print(z)

x=10
y=5
z=x>=y
print(z)

x=10
y=5
z=x<=y
print(z)

#logical operators
x=10
y=5
z=x>y and x!=y
print(z)

x=10
y=5 
z=x>y or x==y
print(z)

x=10
y=5
z=not(x>y)
print(z)

x=10
y=5
z=not (x<y)
print(z)


